{
    "demo": "",
    "apiEnd22": "https://testqds.com/new_quicklease/public//storage/",
    "apiEndPointtest": "http://192.168.18.124/test_quicklease/api/",
    "apiEndPoint": "https://api.quicklease.ae/api/",
    "apiEndPoint2": "https://testqds.com/new_quicklease/api/"
}   